{
  "name": "biznote",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "node generate-pages.mjs && nuxt",
    "start": "node generate-pages.mjs && nuxt start",
    "generate": "node generate-pages.mjs && nuxt generate"
  },
  "devDependencies": {
    "marked": "^4.0.6",
    "nuxt": "^2.15.8",
    "raw-loader": "^4.0.2",
    "yaml-loader": "^0.6.0"
  }
}
